# a directory that detects torrent files.
src_dir=torrents/
# a temporary directory for downloading torrents. donnot touch.
tmp_dir=seeding/
# when seeding is over, files are moved from tmp_dir to dst_dir.
dst_dir=downloaded/
# log files are wrote here.
log_dir=logs/
# sets how long torbula keeps seeding after download is completed.
# e.g.) 14h1m59s -> 14 hours 1 minute 59 seconds
seed_time=6h
